#指定环境,如"dev",表示使用application-dev.properties,覆盖application.properties下同等的配置属性
#spring.profiles.active=dev

sharding.jdbc.datasource.names=user0,user1
sharding.jdbc.datasource.user0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.user0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.user0.jdbc-url=jdbc:mysql://127.0.0.1:3306/shop_user_0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
sharding.jdbc.datasource.user0.username=root
sharding.jdbc.datasource.user0.password=Hunt
sharding.jdbc.datasource.user1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.user1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.user1.jdbc-url=jdbc:mysql://127.0.0.1:3306/shop_user_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
sharding.jdbc.datasource.user1.username=root
sharding.jdbc.datasource.user1.password=Hunt

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#定义返回给前端的日期格式,一定要配置好时区，否则会用一个默认时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#spring.session.store-type=redis 集群中用redis共享session

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.endpoint=http://127.0.0.1:8761